# istock

iStock-iStock_material/: build.gradle  gradle.properties  settings.gradle
iStock-iStock_material/app/: build.gradle  google-services.json
iStock-iStock_material/app/src/androidTest/java/com/fertail/istock/: ExampleInstrumentedTest.kt
iStock-iStock_material/app/src/main/: AndroidManifest.xml
iStock-iStock_material/app/src/main/java/com/fertail/istock/: AppPreference.kt  BaseActivity.kt  BaseUseCase.kt  CommonInterface.kt  CompletedReportActivity.kt  Constant.kt  DashboardActivity.kt  ExcelReportEquipmentAdapter.kt  ExcelReportMaterialAdapter.kt  ImageZoomActivity.kt  LoginActivity.kt  QRScanningDetailActivity.kt  ScannedQRDetailsActivity.kt  VerificationDetailsActivity.kt  VerificationDetailsMobileActivity.kt  VerificationDetailsNewActivity.kt  VideoPlayerActivity.kt  iStockApplication.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/MediaPlayer/: AudioPlayerSingle.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/amazonApi/: AWSKeys.kt  AmazonApi.kt  AmazonUtil.kt  S3Uploader.kt  S3Utils.kt  UploadFileStatus.kt  UploadImage.kt  UploadListener.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/api/: OAuthInterceptor.kt  Resource.kt  Status.kt  iStockApi.kt  iStockService.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/bottombar/: BottomNavigationViewIndicator.kt  ListenableBottomNavigationView.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/database/: AppDatabase.kt  BOMListModel.kt  DatabaseModule.kt  NouneDeo.kt  PVDataCompletedModel.kt  PVDataModel.kt  PoDeo.kt  ProjectDeo.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/googleMap/: GoogleDirectionNew.java  GoogleMapActivity.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/internetChecking/: NetworkCallBack.kt  NetworkChangeReceiver.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/model/: AllMasterItem.kt  AssetTypeMaster.kt  AttributesItem.kt  BOMModel.kt  CharacteristicItem.kt  ClassificationHierarchyModel.kt  CurrentLocResponse.kt  EquipmentItem.kt  GetAllMasterDataResponse.kt  LocalMasterResponse.kt  LocationMaster.kt  LoginRequest.kt  LoginResponse.kt  ModifierItem.kt  NounItem.kt  NounTable.kt  NumberData.kt  PVData.kt  PVDataNew.kt  SiteMaster.kt  UserDetailsResponse.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/repo/: LoginRepository.kt
iStock-iStock_material/app/src/main/java/com/fertail/istock/ui/: BaseFragment.kt  CustomViewPager.kt  LocationConverter.java  NewFragment.kt  ReportClickListener.kt  (+1 more)
iStock-iStock_material/app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
iStock-iStock_material/app/src/main/res/drawable/: _help.xml  _home.xml  _profile.xml  _repoert.xml  _verification.xml  alert_icon.xml  bg_dot_rect.xml  bg_paging_rect.xml  bg_paging_rect_primary.xml  bg_rect_report.xml  box_bg.xml  box_bg_gray.xml  box_bg_rect.xml  close_icon.xml  completed_record.xml  down_arrow.xml  download_completed_icon.xml  drawer_asset.xml  drawer_help_.xml  drawer_home.xml  drawer_logout.xml  drawer_material.xml  drawer_profile.xml  drawer_report.xml  drawer_stock_help.xml  drawer_verification.xml  edit_password_icon.xml  edit_password_icon_26.xml  edit_text_background.xml  edit_user_icon.xml  edit_user_icon_26.xml  editext_bg.xml  editext_bg_gray.xml  help_bg_rect.xml  highlight_color.xml  home_help_icon.xml  home_profile_icon.xml  home_report_icon.xml  home_verifcation_icon.xml  horizonadl_line.xml  (+87 more)
iStock-iStock_material/app/src/main/res/drawable-anydpi/: count_bg.xml  physical_verfi_new_bg.xml
iStock-iStock_material/app/src/main/res/drawable-v24/: asset_table.xml  asset_table_gray.xml  assets_bg_new.xml  bomenterbg.xml  deatils_drop_down_bg.xml  description_new.xml  longitude_bg.xml  main_title_drop_down_bg.xml
iStock-iStock_material/app/src/main/res/layout/: activity_audio_player_single.xml  activity_completed_report.xml  activity_dashboard.xml  activity_google_map.xml  activity_login.xml  activity_po_details.xml  activity_po_list.xml  activity_qrscanning_detail.xml  activity_scan.xml  activity_scanner.xml  activity_verification_details.xml  activity_verification_details_mobile.xml  activity_verification_details_new.xml  activity_verification_qr_details.xml  activity_zoom.xml  add_po_list_bottom_sheet.xml  app_bar_main.xml  bottom_sheet_functional.xml  content_main.xml  custom_spinner_item.xml  custom_tab_layout.xml  excel_report_layout.xml  footer_view.xml  fragment_aset_building.xml  fragment_asset_master.xml  fragment_bom.xml  fragment_download.xml  fragment_epuipment_info.xml  fragment_equipment.xml  fragment_functional_location.xml  fragment_home.xml  fragment_location.xml  fragment_material_master.xml  fragment_new.xml  fragment_photos.xml  fragment_physical_observation.xml  fragment_profile.xml  fragment_report.xml  fragment_report_list.xml  fragment_stock_help.xml  (+18 more)
iStock-iStock_material/app/src/main/res/layout-sw600dp/: activity_login.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragmnt_bom_inner.xml  image_item.xml  item_completed_report.xml  item_help.xml  item_report.xml  toolbar.xml
iStock-iStock_material/app/src/main/res/menu/: activity_main_drawer.xml  my_navigation_items.xml
iStock-iStock_material/app/src/main/res/navigation/: mobile_navigation.xml  verification_navigation.xml
iStock-iStock_material/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
iStock-iStock_material/app/src/main/res/values-night/: themes.xml
iStock-iStock_material/app/src/main/res/values-w600dp/: attrs.xml
iStock-iStock_material/app/src/main/res/xml/: network_security_config.xml
iStock-iStock_material/app/src/test/java/com/fertail/istock/: ExampleUnitTest.kt
iStock-iStock_material/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
