<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedReportActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_color"
        android:padding="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/left_arrow"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uniqueid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Complete Report List"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/report_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@+id/topcl" />


    <LinearLayout
        android:id="@+id/idTabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/idMaterialListImage"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_selected_circle" />

            <TextView
                android:id="@+id/idMaterialList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/material_list"
                android:textColor="@color/text__dark_gray_color"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp">


            <ImageButton
                android:id="@+id/idEqupmentListImage"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_unselected_circle" />

            <TextView
                android:id="@+id/idEquipmentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/equipment_list"
                android:textColor="@color/text__dark_gray_color"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/horizontalView2_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@+id/idTabContainer" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalView2_search"/>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/idNoData"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        android:text="No data Available!!"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>