// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = '2.3.5'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.36"

    repositories {
        jcenter()
        google()
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version '1.5.31-1.0.0' apply false
    id "com.diffplug.spotless" version "5.12.5"

}

allprojects {
    apply plugin: 'com.diffplug.spotless'
//    apply plugin: 'com.google.firebase.crashlytics'

//    repositories {
//        // Check that you have Google's Maven repository (if not, add it).
//        google()
//        mavenCentral()  // Maven Central repository
//    }

    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

