pluginManagement {
    repositories {

        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "iStock"
include ':app'
