<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ReportFragment">

    <include
        android:id="@+id/toolbar_report"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_report"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        tools:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageCompleteRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/completed_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="COMPLETED RECORDS"
            android:textSize="23sp"
            android:textColor="@color/report_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageCompleteArrow"
            app:layout_constraintStart_toEndOf="@+id/imageCompleteRecord"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageCompleteArrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/record_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rect_report"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/container1"
        tools:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imagePendingRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pending_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="PENDING RECORDS"
            android:textSize="23sp"
            android:textColor="@color/report_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagePendingArrow"
            app:layout_constraintStart_toEndOf="@+id/imagePendingRecord"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imagePendingArrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/record_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rect_report"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/container2"
        tools:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/imageDownloadRecord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_primary" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_download_icon" />

        </FrameLayout>



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="DOWNLOAD FILES"
            android:textSize="23sp"
            android:textColor="@color/report_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageDownloadArrow"
            app:layout_constraintStart_toEndOf="@+id/imageDownloadRecord"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageDownloadArrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/record_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>